<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="List2PanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xeeeeee"/>
	<e:Label id="txtTitle" text="List2列表" y="50" textColor="0x000000" fontFamily="SimHei" left="20"/>
	<e:Label id="btnDelete" text="[特殊删除]" y="50" fontFamily="SimHei" right="20" textColor="0x00cc00"/>
	<e:Scroller width="620" height="996" y="108" horizontalCenter="0">
		<e:List id="dataList">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" horizontalGap="10" verticalGap="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>